@import url('./reset.css');

:root {
	--color-pink: #faa7ed;
	--color-navy: #0c1f72;
	--color-navy-opaque: rgba(6, 0, 79, 0.77);
	--color-light: #ffffff;
	--color-dark: #252525;
}

body {
	padding: 2rem;
	background: #efefef;
	color: #252525;
	font-family: sans-serif;
}

a:not([class]) {
	color: currentColor;
}

.card-item {
	position: relative;
}

.card-item:hover::before {
	background-color: transparent;
}

.card-item:hover .card-item__info::after {
	border-color: var(--color-light);
}

.card-item::before {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	/* new syntax - need postCss plugin */
	/* background-color: rgb(250 167 237 / 0.3); */
	background-color: rgba(250, 167, 237, 0.3);
	transition: background-color 0.3s;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

.card-item__info {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 10px 5px;
	background-color: var(--color-navy-opaque);
	color: var(--color-light);
}

.card-item__info div {
	line-height: 1;
}
.card-item__info div + div {
	padding-top: 10px;
}

.card-item__info::after {
	content: '';
	position: absolute;
	top: 50%;
	right: 20px;
	display: block;
	width: 15px;
	height: 15px;
	border-radius: 2px;
	border-right: 3px solid transparent;
	border-top: 3px solid transparent;
	transform: translateY(-50%) rotate(45deg);
	transition: border-color 0.3s;
}

@media screen and (min-width: 1024px) {
	body {
		display: grid;
		grid-template-columns: 1fr minmax(0, 1000px) 1fr;
		justify-content: center;
		align-content: center;
	}

	main {
		grid-column: 2 / 3;
	}

	.card-list {
		display: grid;
		grid-template-columns: repeat(3, minmax(0, 1fr));
		gap: 40px;
	}
}
@media screen and (max-width: 1023px) {
	body {
		display: grid;
		grid-template-columns: min-content minmax(0, 500px) min-content;
		justify-content: center;
		align-content: center;
	}

	.card-list {
		display: grid;
		grid-template-columns: minmax(400px, 1fr);
		gap: 20px;
	}
}
